# taskManagement

./: pom.xml
src/main/java/com/task/: EntryPoint.java
src/main/java/com/task/DTO/: TaskDTO.java
src/main/java/com/task/job/: TaskJob.java
src/main/java/com/task/model/: Task.java
src/main/java/com/task/repo/: TaskRepository.java
src/main/java/com/task/service/: TaskService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/task/test/: TaskServiceTest.java
